MONGOURI=mongodb+srv://randamshiv00:chaiorcodebackend@cluster0.jn0hytz.mongodb.net
PORT=3000
CLOUDINARY_CLOUD_NAME='dyghoopor'
CLOUDINARY_API_KEY='131199832633987'
CLOUDINARY_API_SECRET='9c5LpBk1XhImt281IM6Au-eGcYE'
ACCESS_TOKEN_SECRET='shivam'
ACCESS_TOKEN_EXPIRY='15d'
REFRESH_TOKEN_SECRET='yadav'
REFRESH_TOKEN_EXPIRY='30d'